These are my dotfiles. They're still a work in progress but the end result will eventually be a combination of Distrotube and Luke Smith's configs. For example, I've been working on porting over all of Luke's keybinds for DWM to Qtile. 
